# Blog_Core

./: Blog_Core.sln
BlogCoreAccesoDatos/: BlogCoreAccesoDatos.csproj
BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs
BlogCoreAccesoDatos/Migrations/: 20241125231559_InitialCreate.Designer.cs  20241125231559_InitialCreate.cs  20241127175934_CreacionTablaArticulo.Designer.cs  20241127175934_CreacionTablaArticulo.cs  20241128153608_CreacionTablaSlider.Designer.cs  20241128153608_CreacionTablaSlider.cs  20241128155506_CambioEstadoABooleanEnTablaSlider.cs  (+4 more)
BlogCoreModels/: AppUser.cs  Articulo.cs  BlogCoreModels.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCoreUtilidades/: CNT.cs
Blog_Core/: BlogCore.csproj  Program.cs  appsettings.json
Blog_Core/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Blog_Core/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog_Core/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog_Core/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog_Core/Areas/Admin/Views/Usuarios/: Index.cshtml
Blog_Core/Areas/Cliente/Controllers/: HomeController.cs
Blog_Core/Areas/Cliente/Views/: _ViewImports.cshtml
Blog_Core/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
Blog_Core/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog_Core/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _ManageNav.cshtml
Blog_Core/Properties/: launchSettings.json
Blog_Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
Blog_Core/wwwroot/js/: articulo.js  categoria.js  slider.js
(+16 files in other folders)
